/*html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}*/



html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    overflow-x:hidden;
}

input:focus {
    outline: 0px !important;
    border: 0px !important;
    border-bottom: 2px solid #000 !important;
    border-color: transparent !important;
    box-shadow: none !important;
}

.head {
    font-weight: bold;
    font-size: 40px;
    margin-top: 12px;
    font-family: 'Baskerville Old Face';
}

/*.section-title {
    padding: 7px;
    background-color: #2BA9AF;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    border-left: 7px solid red;
}*/

.update-header {
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
}

.top-section {
    width: 100%;
    height: 40px;
}

/*.footer {
    background-color: #2BA9AF;
    max-height: 100%;*/
    /*border-bottom: 45px solid red;*/
/*}*/

.footer-topic {
    font-size: 20px;
}

.footer-sub-topics {
    font-size: 17px;
}

/*.title {
    font-weight: bold;
    background-color: #18989e;
    padding-top: 8px;
    padding-bottom: 9px;
    border-left: 45px solid red;
}*/

.news-title {
    display: flex;
    justify-content: space-between;
}

.journals {
    /*border-left: 30px solid azure;*/
    /*border-bottom: 3px solid red;*/
    position: relative;
}

.menu-btn ul {
    display: flex;
    justify-content: center;
}

    .menu-btn ul li {
        list-style-type: none;
        font-size: 14px;
        padding: 10px;
    }

.journal .news-title {
    display: flex;
    justify-content: center;
}

.author {
    font-size: 12px;
}

.article {
    font-size: 20px;
}

.ad-banner .banner {
    border: 2px solid rgb(193, 204, 214);
    height: 130px;
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.recent {
    background-color: azure;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.heading-title {
    font-size: 15px;
}

.heading-titles {
    font-size: 32px;
    position: absolute;
    bottom: 16px;
    left: 15px;
    color: white;
}


.updated-news {
    height: 650px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

    .updated-news .updated-img img {
        max-width: 100%;
        background-color: green;
        margin: 0;
        padding: 0;
    }

.category {
    font-size: 15px;
    color: rgb(193, 204, 214);
}

.updated-news .news-title {
    font-size: 15px;
}

.updated-news .news-time {
    font-size: 10px;
}

.admin-logo {
    display: flex;
    justify-content: start;
    margin-left: 50px;
}

.table-data {
    height: 500px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.admin-user {
    display: flex;
    align-items: end;
    padding-left: 50px;
}

.search-bar {
    display: flex;
    align-items: end;
}

#chart {
    width: 100%;
    height: 160px;
}

.profilePicture {
    height: 100px;
    width: 100px;
    background-color: #bbb;
    border-radius: 50%;
    border: 4px solid white;
  
}

.admin-pages {
    height: 70px;
    border-bottom: 2px solid green;
    /*    background-color: #2BA9AF;*/
}

.count {
    font-size: 17px;
    font-weight: bold;
}

.dashboard-admin {
    height: 180px;
    border: 1px solid red;
    box-shadow: 2px 2px 2px black;
    background-color: aliceblue;
}

.admin-comment {
    height: 180px;
    border: 1px solid red;
    box-shadow: 2px 2px 2px black;
    background-color: aliceblue;
}

.circle-wrap {
    margin: 50px auto;
    width: 150px;
    height: 150px;
    background: #e6e2e7;
    border-radius: 50%;
}

    .circle-wrap .circle .mask,
    .circle-wrap .circle .fill {
        width: 150px;
        height: 150px;
        position: absolute;
        border-radius: 50%;
    }

    .circle-wrap .circle .mask {
        clip: rect(0px, 150px, 150px, 75px);
    }

        .circle-wrap .circle .mask .fill {
            clip: rect(0px, 75px, 150px, 0px);
            background-color: #9e00b1;
        }

        .circle-wrap .circle .mask.full,
        .circle-wrap .circle .fill {
            animation: fill ease-in-out 3s;
            transform: rotate(126deg);
        }

@keyframes fill {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(126deg);
    }
}

.title-head {
    display: flex;
    justify-content: start;
    font-family: 'Akhbar MT';
    font-weight: bold;
    font-size: 30px;
}

.admin-menu {
    background-color: #2c2a2a;
    min-height: 100vh;
}

    .admin-menu .admin-link {
        text-decoration: none;
        color: white;
        margin-left: 25px;
    }

    .admin-menu .admin-button {
        padding: 15px;
        text-decoration: none;
        color: white;
    }






/** {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}*/

/*body {*/
    /*background-color: #272b34;*/
    /*font-family: sans-serif;
    font-weight: 300;
    color: white;
    line-height: 1em;
    margin: 0;
    padding: 2em 1em;
}*/

#bar-chart {
    margin: 0 auto;
    max-width: 900px;
    position: relative;
}

    #bar-chart h1 {
        text-align: center;
        margin: 0;
        font-size: 1.5em;
        font-weight: 600;
    }

    #bar-chart .row {
        position: relative;
        line-height: 1.25em;
        margin-bottom: 2em;
        height: 320px;
    }

        #bar-chart .row .segment {
            -webkit-box-flex: 1;
            -ms-flex: 1 100%;
            flex: 1 100%;
            display: block;
            position: relative;
            -ms-flex-item-align: end;
            align-self: flex-end;
        }

            #bar-chart .row .segment:after {
                content: "";
                display: block;
                width: 100%;
                bottom: 0;
                position: absolute;
                height: 1px;
                background-color: #414245;
                z-index: -1;
            }

    #bar-chart .label {
        display: block;
        font-size: 0.7em;
        text-align: center;
    }
    /* X Axis */
    #bar-chart .x-axis {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 0 2em 0 0.5em;
        height: 100%;
        margin-bottom: 3.5em;
    }

        #bar-chart .x-axis .year {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: relative;
        }

            #bar-chart .x-axis .year .col {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                height: 100%;
                margin: 0 8%;
                position: relative;
            }

                #bar-chart .x-axis .year .col .bar {
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    background-color: #00aba9;
                    -ms-flex-item-align: end;
                    align-self: flex-end;
                    position: relative;
                    margin: 0;
                    height: 0px;
                    -webkit-transition: height, 1s ease;
                    -o-transition: height, 1s ease;
                    transition: height, 1s ease;
                }

                    #bar-chart .x-axis .year .col .bar[style*="height"] {
                        min-height: 2px;
                    }

                    #bar-chart .x-axis .year .col .bar.negative {
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                        top: 100%;
                    }

        #bar-chart .x-axis .label {
            padding: 0.5em 0.25em 0;
            top: 328px; /* 320 + 8*/
            position: absolute;
            line-height: 1.25em;
            width: 100%;
        }

            #bar-chart .x-axis .label a {
                color: #fff;
                text-decoration: none;
                display: block;
            }

                #bar-chart .x-axis .label a .name {
                    display: none;
                }

        #bar-chart .x-axis .year .col .bar .tooltip,
        #bar-chart .x-axis .year .col .bar .tooltip:after {
            display: block;
            position: absolute;
            z-index: 2;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        #bar-chart .x-axis .year .col .bar .tooltip {
            top: -2em;
            font-size: 0.75em;
            padding: 2px 5px;
        }

    /* Y Axis */
    #bar-chart .y-axis {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 100%;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        position: absolute;
        width: 100%;
        padding: 0 1.5em 0 0.25em;
    }

        #bar-chart .y-axis .label {
            margin: 0 auto -10px -2.5em;
            width: 2.5em;
            text-align: left;
            padding-right: 0;
            padding-left: 0.5em;
        }

      